<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
 body{
  background-color: #f8f9fa;
  padding-top: 20px;
 }

 .container{
  background-color: #fff;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,1.0);
  margin: 0 auto;
  margin-top: 50px;
  
 }

 h2{
  text-align: center;
  margin-bottom: 30px;
 }

 table{
  width: 100%;
  border-collapse: collapse;
 }

 th, td{
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
 }

 th{
  background-color: #f2f2f2;
 }
 /* body {
    background-color: #f8f9fa;
    padding-top: 20px;
  }
  .container {
    width: 100%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    margin-top: 50px;
  }
  h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #f2f2f2;
  } */
</style>
<body>
  
  <div class="container">
    <h2>User Data</h2>
    <table>
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Year</th>
          <th>Gender</th>
        </tr>
      </thead>
      <tbody id="userData">

      </tbody>
    </table>
    
    </div>


  

  <script>
    users=JSON.parse(localStorage.getItem('users')) || [];

    userDataElement=document.getElementById('userData')

    users.forEach(function(user) {
      
    var newRow=document.createElement('tr');

    newRow.innerHTML=`
    <td>${user.fname}</td>
    <td>${user.lname}</td>
    <td>${user.email}</td>
    <td>${user.phone}</td>
    <td>${user.year}</td>
    <td>${user.gender}</td>`;

      userDataElement.appendChild(newRow);

    });
  </script>

</body>
</html>